# lcu_kcb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lcu_kcb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcu_kcb/: AboutActivity.java  AddCourseActivity.java  Alter_Course.java  Course.java  DbHelper.java  DoubleWeek.java  MainActivity.java  MessageCourseActivity.java  SingleWeek.java  SpinnerActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_main.xml  activity_update_course.xml  alter_course.xml  header.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/lcu_kcb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
